[gd_scene load_steps=2 format=3 uid="uid://mq1v0ii5ap70"]

[ext_resource type="Script" path="res://scripts/testing/AbilityTester.gd" id="1_ny8fn"]

[node name="AbilityTester" type="Node"]
script = ExtResource("1_ny8fn")

[node name="Button" type="Button" parent="."]
offset_left = 128.0
offset_top = 488.0
offset_right = 560.0
offset_bottom = 672.0
text = "Test Ability"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
