[gd_scene load_steps=5 format=3 uid="uid://du3u0ye2ntxa3"]

[ext_resource type="Script" path="res://scripts/combat/testing/los_testing.gd" id="1_vmhov"]
[ext_resource type="PackedScene" uid="uid://bch1inx7rhsor" path="res://scenes/combat/creatures/player_controlled_creature.tscn" id="1_wtlk8"]
[ext_resource type="PackedScene" uid="uid://c8cdet8dkmps6" path="res://scenes/combat/creatures/target_dummy.tscn" id="2_y8dhf"]
[ext_resource type="PackedScene" uid="uid://djxjpynabyfcs" path="res://scenes/combat/obstacles/combat_obstacle_boulder.tscn" id="4_05yfv"]

[node name="LosTesting" type="Node2D"]
script = ExtResource("1_vmhov")

[node name="PlayerControlledCreature" parent="." instance=ExtResource("1_wtlk8")]
position = Vector2(568, 440)

[node name="TargetDummy" parent="." instance=ExtResource("2_y8dhf")]
position = Vector2(1352, 304)

[node name="Button" type="Button" parent="."]
offset_left = 656.0
offset_top = 664.0
offset_right = 904.0
offset_bottom = 792.0
text = "Visualize Player LOS"

[node name="Button2" type="Button" parent="."]
offset_left = 976.0
offset_top = 664.0
offset_right = 1232.0
offset_bottom = 784.0
text = "Visualize Enemy LOS"

[node name="Button3" type="Button" parent="."]
offset_left = 656.0
offset_top = 856.0
offset_right = 912.0
offset_bottom = 984.0
text = "Set Player Target"

[node name="Button4" type="Button" parent="."]
offset_left = 976.0
offset_top = 856.0
offset_right = 1232.0
offset_bottom = 984.0
text = "Set Enemy Target"

[node name="CombatObstacleBoulder" parent="." instance=ExtResource("4_05yfv")]
position = Vector2(984, 376)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
