[gd_scene load_steps=8 format=3 uid="uid://drrfk1gcr4ujm"]

[ext_resource type="Texture2D" uid="uid://rpa10nbehg0v" path="res://graphics/background/bg.png" id="1_61bhp"]
[ext_resource type="PackedScene" uid="uid://bch1inx7rhsor" path="res://scenes/Combat/player_controlled_creature.tscn" id="2_x7vg8"]
[ext_resource type="PackedScene" uid="uid://c8cdet8dkmps6" path="res://scenes/Combat/target_dummy.tscn" id="3_rwrr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbob1"]
size = Vector2(32, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l13q2"]
size = Vector2(31.75, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrfyn"]
size = Vector2(1024, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhb0g"]
size = Vector2(1024, 20)

[node name="CombatArena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(760, 472)
scale = Vector2(1.61406, 1.75972)
texture = ExtResource("1_61bhp")

[node name="Borders" type="Node2D" parent="."]

[node name="BorderRight" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
light_mask = 2
position = Vector2(1232, 456.5)
shape = SubResource("RectangleShape2D_nbob1")

[node name="ColorRect" type="ColorRect" parent="Borders/BorderRight"]
offset_left = 224.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 624.0
scale = Vector2(0.988768, 1.31602)

[node name="BorderLeft" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
light_mask = 2
position = Vector2(240, 456)
shape = SubResource("RectangleShape2D_l13q2")

[node name="ColorRect" type="ColorRect" parent="Borders/BorderLeft"]
offset_left = 1216.0
offset_top = 128.0
offset_right = 1232.0
offset_bottom = 751.0
scale = Vector2(1.99488, 1.05376)

[node name="BorderTop" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderTop"]
light_mask = 2
position = Vector2(736, 140)
shape = SubResource("RectangleShape2D_mrfyn")

[node name="ColorRect" type="ColorRect" parent="Borders/BorderTop"]
offset_left = 224.0
offset_top = 128.0
offset_right = 1248.0
offset_bottom = 152.0

[node name="BorderBottom" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderBottom"]
light_mask = 2
position = Vector2(736, 776)
shape = SubResource("RectangleShape2D_xhb0g")

[node name="ColorRect" type="ColorRect" parent="Borders/BorderBottom"]
offset_left = 224.0
offset_top = 768.0
offset_right = 1248.0
offset_bottom = 800.0

[node name="PlayerControlledCreature" parent="." instance=ExtResource("2_x7vg8")]
position = Vector2(344, 664)

[node name="TargetDummy" parent="." instance=ExtResource("3_rwrr2")]
position = Vector2(992, 224)
