[gd_scene load_steps=4 format=3 uid="uid://bch1inx7rhsor"]

[ext_resource type="Script" path="res://scripts/Combat/Combat_Creatures/player_controlled_creature.gd" id="1_mkw86"]
[ext_resource type="Texture2D" uid="uid://bgjksahkabcfy" path="res://icon.svg" id="2_d02q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qba28"]
size = Vector2(64, 64)

[node name="PlayerControlledCreature" type="CharacterBody2D"]
script = ExtResource("1_mkw86")

[node name="PlayerImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_d02q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qba28")

[node name="Markers" type="Node2D" parent="."]

[node name="MarkerClose" type="Marker2D" parent="Markers"]
position = Vector2(40, 0)

[node name="MarkerMedium" type="Marker2D" parent="Markers"]
position = Vector2(72, 0)

[node name="MarkerFar" type="Marker2D" parent="Markers"]
position = Vector2(112, 0)

[node name="Timers" type="Node" parent="."]

[node name="DodgeLockTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="AttackLockTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timers/DodgeLockTimer" to="." method="_on_dodge_lock_timer_timeout"]
[connection signal="timeout" from="Timers/AttackLockTimer" to="." method="_on_attack_lock_timer_timeout"]
